<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KBNTBCBV');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links Interessantes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #CCCCCC;
            color: #333333;
        }

        header {
            background-color: #FFFFFF;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        footer {
            background-color: #333333;
            color: #FFFFFF;
            padding: 20px;
            text-align: center;
        }

        footer p {
            margin: 5px 0;
        }

        footer a {
            color: #FFFFFF;
            text-decoration: none;
            margin: 0 10px;
        }

        footer a:hover {
            text-decoration: underline;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KBNTBCBV"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header>
        <a href="index.htm"><img src="imagens/logo.png" width="150" /></a> <br>
        <h1>Links Interessantes</h1>
    </header>
    
    <ul>
        <li><a href="https://www.rentalcars.com/pt/" target="_blank">Rentalcars</a></li>
        <li><a href="https://www.kayak.com.br/carros" target="_blank">Kayak - Aluguel de Carros</a></li>
        <li><a href="https://www.hertz.com/rentacar/reservation/" target="_blank">Hertz</a></li>
        <li><a href="https://www.aluguefoco.com.br/" target="_blank">Alugue Foco</a></li>
        <li><a href="https://www.budget.com/en/home" target="_blank">Budget Rent a Car</a></li>
    </ul>    
    
    <footer>
        <p>© 2024 Jeliel Borges Melo | RA: 5159720</p>
        <p>© 2024 Gabriel Miranda | RA: 5161327</p>
        <p>© 2024 Breno Passos | RA: 5161832 </p>
        <p>Entre em contato: contato@cartoone.com | (34) 1234-5678</p>
        <p>Siga-nos nas redes sociais: <a href="#">Facebook</a> | <a href="#">Instagram</a> | <a href="#">Twitter</a></p>
    </footer>
</body>
</html>
