<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KBNTBCBV');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Locais de Retirada de Carros</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #CCCCCC;
            color: #333333;
        }

        header {
            background-color: #FFFFFF;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        ol {
            list-style-type: upper-roman;
            padding-left: 0;
        }

        li {
            margin-bottom: 20px;
        }

        h2 {
            color: #007BFF;
        }

        p {
            margin-top: 5px;
        }

        footer {
            background-color: #333333;
            color: #FFFFFF;
            padding: 20px;
            text-align: center;
        }

        footer p {
            margin: 5px 0;
        }

        footer a {
            color: #FFFFFF;
            text-decoration: none;
            margin: 0 10px;
        }

        footer a:hover {
            text-decoration: underline;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KBNTBCBV"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header>
        <a href="index.htm"><img src="imagens/logo.png" width="150" /></a> <br>
        <h1>Locais de Retirada de Carros</h1>
    </header>
    
    <ol>
        <li>
            <h2>Local 1: Aeroporto Internacional</h2>
            <p>O Aeroporto Internacional é um dos principais locais de retirada de carros para viajantes que chegam à cidade de avião. Com uma ampla variedade de empresas de aluguel de carros localizadas dentro do terminal, os passageiros têm fácil acesso a veículos para começar sua jornada.</p>
        </li>
        <li>
            <h2>Local 2: Centro da Cidade</h2>
            <p>O Centro da Cidade é uma opção conveniente para aqueles que não desejam alugar um carro diretamente no aeroporto. Muitas locadoras têm filiais localizadas no centro, proporcionando aos clientes uma alternativa para iniciar sua viagem a partir de uma área mais central.</p>
        </li>
        <li>
            <h2>Local 3: Estações de Trem/Ônibus</h2>
            <p>As Estações de Trem e Ônibus são locais populares para retirada de carros, especialmente para viajantes que chegam de transporte público. Com a facilidade de acesso e proximidade aos principais pontos de chegada na cidade, esses locais oferecem conveniência aos clientes.</p>
        </li>
    </ol>
    
    <footer>
        <p>© 2024 Jeliel Borges Melo | RA: 5159720</p>
        <p>© 2024 Gabriel Miranda | RA: 5161327</p>
        <p>© 2024 Breno Passos | RA: 5161832 </p>
        <p>Entre em contato: contato@cartoone.com | (34) 1234-5678</p>
        <p>Siga-nos nas redes sociais: <a href="#">Facebook</a> | <a href="#">Instagram</a> | <a href="#">Twitter</a></p>
    </footer>
</body>
</html>
