<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KBNTBCBV');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #333;
        }

        header {
            background-color: #fff;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        main {
            padding: 20px;
        }

        h1 {
            color: #007bff;
        }

        p {
            line-height: 1.6;
        }

        ul {
            padding-left: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        footer p {
            margin: 5px 0;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        footer a:hover {
            text-decoration: underline;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KBNTBCBV"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header>
        <a href="index.htm"><img src="imagens/logo.png" width="150" /></a> <br>
        <h1>Sobre o Serviço de Aluguel de Carros</h1>
    </header>
    
    <main>
        <p>O serviço de aluguel de carros oferece a conveniência de ter um veículo disponível durante sua viagem, seja a trabalho ou lazer. Com uma ampla variedade de opções de veículos e locais de retirada, os clientes podem escolher o carro que melhor se adapta às suas necessidades e preferências.</p>
        <p>Além da flexibilidade de escolha, o aluguel de carros proporciona diversas vantagens, tais como:</p>
        <ul>
            <li>Mobilidade: Permite explorar destinos de forma independente, sem depender de transporte público ou táxis.</li>
            <li>Conforto: Oferece uma experiência de viagem mais confortável e conveniente, especialmente para famílias ou grupos.</li>
            <li>Segurança: Veículos bem-mantidos e assistência 24 horas garantem uma viagem mais segura e tranquila.</li>
            <li>Economia: Pode ser uma opção econômica em comparação com outras formas de transporte, especialmente para viagens mais longas ou em grupos.</li>
        </ul>
        <p>As empresas de aluguel de carros geralmente oferecem uma variedade de serviços adicionais, como seguro de carro, GPS, cadeiras para crianças e opções de devolução flexíveis, para atender às necessidades individuais de cada cliente.</p>
    </main>
    
    <footer>
        <p>© 2024 Jeliel Borges Melo | RA: 5159720</p>
        <p>© 2024 Gabriel Miranda | RA: 5161327</p>
        <p>© 2024 Breno Passos | RA: 5161832 </p>
        <p>Entre em contato: contato@cartoone.com | (34) 1234-5678</p>
        <p>Siga-nos nas redes sociais: <a href="#">Facebook</a> | <a href="#">Instagram</a> | <a href="#">Twitter</a></p>
    </footer>
</body>
</html>
